# feature-flags-spring

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/turkisi/featureflags/spring/: FeatureFlagsSpringApplication.java
src/main/java/org/turkisi/featureflags/spring/auction/: AuctionIgnitionFailException.java  DefaultRemarketingAuctionIgnitionFeature.java  DisabledRemarketingAuctionIgnitionFeature.java  RemarketingAuctionIgnitionDelegate.java  RemarketingAuctionIgnitionFeature.java  RemarketingAuctionIgnitionFeatureConfiguration.java  RemarketingAuctionIgnitionFeatureDelegate.java
src/main/java/org/turkisi/featureflags/spring/common/: ConfigurableFeature.java  Feature.java  FeatureConfiguration.java
src/main/java/org/turkisi/featureflags/spring/core/: DelegationException.java  Feature.java  FeatureDelegateBase.java  FeatureDelegateManager.java  FeatureDelegationManager.java  FeatureMetricsRepository.java
src/main/java/org/turkisi/featureflags/spring/domain/: Auction.java  CarLead.java
src/test/java/org/turkisi/featureflags/spring/: AllFeaturesEnabledConfigurationIT.java  AuctionRerunDisabledConfigurationIT.java  AuctionRerunFlipFlopConfigurationIT.java  AuctionRerunLimitsDisabledConfigurationIT.java  FeatureFlagsSpringApplicationTests.java  FeatureMonitoringIT.java  SpringTestContainerApplication.java  TestDataHelper.java
src/test/resources/: application-all-enabled.yml  application-auction-disabled.yml  application-rerun-disabled.yml  application-rerun-flipflopped.yml  application-rerun-limit-disabled.yml
(+44 files in other folders)
